# Azure SQL Database Configuration
DB_HOST=stalo.database.windows.net
DB_PORT=1433
DB_DATABASE=stalo_database
DB_USER=stalo
DB_PASSWORD=11421142Az
DB_SSL=true

# Server Configuration
PORT=3001
NODE_ENV=development
