PORT=3001
DB_SERVER=stalo.database.windows.net
DB_DATABASE=stalo_database
DB_USER=stalo
DB_PASSWORD=11421142Az
DB_ENCRYPT=true
# Power Automate Configuration
POWER_AUTOMATE_FLOW_URL=https://default9f4e2976b07e4f8f9c78055f6c855a.11.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/04eff373eeca447dbbb3715f14684a2c/triggers/manual/paths/invoke?api-version=1

# SharePoint Configuration
SHAREPOINT_SITE_URL=https://arkgroupdmcc.sharepoint.com/sites/Corporate
SHAREPOINT_LIST_NAME=Finance Files
SHAREPOINT_PARENT_FOLDER_PATH=Finance Assistant/Expenses Allocation